#自动调用api保活，加密版
name: Auto Api Task

on: 
  release:
    types: [published]
  push:
    branches: 
      - master
  schedule:
    - cron: '0 */1 * * *'
  watch:
    types: [started]
   
jobs:
   Task:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id  # 自己点的 start
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Set up Python #安装python
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install requests #安装requests
      run: |
        cp -f /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
        pip install requests
    - name: Read config from secrets  #读取机密
      env: 
        FOX: ${{ secrets.URL }} # secrets_id 提供
      run: | 
        cp 1.py 2.py
        curl $FOX -o fox.txt -s
        sed -i '11 r fox.txt' 2.py
    - name: Test Api #Api调用
      run: | 
        python 2.py
    - name: Delete secrets config #删除机密
      run: | 
        rm -f 2.py
        rm -f fox.txt 
